body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@keyframes openSidebar {
  from {
    width: 100px;
    opacity: 0; /* Add opacity animation */
  }
  to {
    width: 400px;
    opacity: 1;
  }
}

@keyframes closeSidebar {
  from {
    width: 400px;
    opacity: 1;
  }
  to {
    width: 100px;
    opacity: 0;
  }
}


  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideInFromLeft {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }
  
  @keyframes slideInFromRight {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }

  /* ..compose animation ..... */

  @keyframes dropFromTop {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes borderAppear {
    from {
      border-width: 0;
    }
    to {
      border-width: 2px;
    }
  }
  
  /* Initially hide elements */
  .animate-header, .animate-body, .animate-footer, .animate-card {
    opacity: 0;
  }
  
  /* Apply animations with different delays */
  .animate-header {
    animation: dropFromTop 1s forwards;
  }
  
  .animate-body {
    animation: dropFromTop 1s forwards 2s;
  }
  
  .animate-footer {
    animation: dropFromTop 1s forwards 4s;
  }
  
  .animate-card {
    animation: borderAppear 3s forwards;
    border-style: solid;
    border-color: transparent;
    opacity: 1;
  }

  /* ...hamburger menu animation */
  .icon {
    cursor: pointer;
  }
  
  .line {
    background-color: white;
    padding: 3px;
    height: 3px;
    width: 30px;
    margin: 6px auto;
    transition: 0.4s;
  }
  
  .link:nth-child(1) {
    transform: rotate(45deg) translate(3px, 5.5px);
  }
  
  .link:nth-child(2) {
    transform: rotate(-45deg) translate(3px, -5px);
  }
  
  .link:nth-child(3) {
    opacity: 0;
  }
  
  /* ....inbox animation  */
  /* CSS for animating the images */
.left-img {
  animation: slideFromLeft 1s forwards;
}

.right-img {
  animation: slideFromRight 1s forwards;
}

@keyframes slideFromLeft {
  from {
    transform: translateX(-200%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideFromRight {
  from {
    transform: translateX(200%);
  }
  to {
    transform: translateX(0);
  }
}

  
 
  
  

  
